org.springframework.orm.jpa.vendor.Database=ads3
spring.datasource.plataform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ads3
spring.datasource.username=postgres
spring.datasource.password=mestre
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.lob.non_contextual_creation=true